<!--div_style_homework.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type:"text/css">

        #yellow{
           
            height:50px;
            margin-bottom:30px;
            text-align: center;
            font-size:30px;
            padding:30px;
            background-color:yellow 
            
        }
        #orange{  
            height:200px;
            margin-bottom:20px;
            text-align: center;
            background-color:orangered
       }
       #peach{
            
            height:300px;
            background-color:rgb(255, 211, 193)

       }
       #skyblue{
            width:500px;
            height:100px;
            margin-bottom:10px;
            text-align: center;
            background-color:darkcyan
          
       }
       #lightyellow{
            width:500px;
            height:50px;
            text-align: center, end;
            background-color:moccasin
       }
       #gray{
            
            height:30px;
            margin-top:20px;
            background-color:gray;
       }
    </style>
</head>
<body>

   <div style="width:800px;border:1px solid black; margin:0 auto;">
         <div id="yellow">메뉴 부문</div>
                     
         <div id="orange">슬라이드 이미지</div>
              
         <div id="peach">
             <div id="skyblue">콘텐츠 1</div>
                 
             <div id="lightyellow">콘텐츠 2</div>
                 
         
         </div>
         <div id="gray">FOOT</div>
             
   </div>
    
</body>
</html>