<!--div_style4.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        #wrap{
            width:800px;
            background-color: #B2EBF4;
            padding:80px 30px 20px 30px;
        }
        /* box1>.card:first-child{} 첫번쨰 자식 태그 선택 */
        /* #box1>.card:last-child{} 마지막 자식 태그 선택 */

        #box1{
            width:100%;
        }
        .card{
            display:inline-block;
            width: 32%;
            height:350px;
        }

        #box1>.card:nth-child(1){
            background-color:#FAF4C0;
        }
        #box1>.card:nth-child(2){
            background-color:#CEFBC9;
            margin-left:1.25%; 
            margin-right:1.25%;
        }
        #box1>.card:nth-child(3){
            background-color:#D1B2FF;
        }

        #box2{
            width:calc( 98.5% + 11px);
            background-color:#FAF4C0;
            padding:15px 40px;
            box-sizing: border-box;
        }
        .text{
            display:inline-block;
            width:100px; height:50px;
        }

        #box2>.text:first-child{
            background-color:#FFD9EC;
            margin-right:30px;
        }
        #box2>.text:last-child{
            background-color:#CF3682;
        }

    </style>
</head>
<body>
    
    <div id="wrap">
        <div id="box1">
            <span class="card "></span>
            <span class="card "></span>
            <span class="card "></span>  
        </div>
        <div id="box2">
            <span class="text"></span>
            <span class="text"></span>
        </div>
    </div>

</body>
</html>